@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --green:#19B885;
    --btn-green:#30BF91;
    --btn-black:#0D1B1E;
    --backgroundblack:#33393F;
    --backgroundblue:#F5FDFF;
}
.poppins{
    font-family: 'Poppins', sans-serif;
}
.center{
    text-align: center;
}
.inter{
    font-family: 'Inter', sans-serif;

}
p{
    font-family: 'Inter', sans-serif;
}
.Main{
    max-width: 1274.33px;
    margin: 0 auto;
   position: relative;
   
}
.Main,.survey-container,.Product,.feature-container,.customer-container,.reviews-container{
    padding: 0 10px !important;
}
a:visited{
    color: black;
}
/* Navbar */
.survey-container,.feature-container{
    background-color: #F5FDFF;
}
.customer-container{
    background-color: #33393F
}
.nav-bar{
    width: 100%;
    margin-top: 1.188rem;
    display: flex;
    font-family: 'Inter', sans-serif;
}
.logo{
    margin: 1px;
    height: 35px;
}
.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-item p{
    line-height: 30px;
    font-weight: 400;
    font-size: 14px;
    margin-right: .5rem;
}
.nav-item img{
    width: 0.438rem;
    height: 4.23px;
    margin-right: 1.813rem;
}
.nav-list{
    margin: 4px;
    height: 2rem;
    width:29.375rem;
    display: flex;
    margin-left: 1.75rem;
}
.nav-details{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 196px;
    font-size: 14px;
    font-weight: 400;
    
}
.nav-details img:first-child {
    width: 1rem;
    height: 1rem;
    margin-right: 9px;
}
.nav-details :nth-child(3){
    margin-left: .5rem;
}
.nav-details :nth-child(4){
    margin: .25rem;
    width: 128px;
    margin-left: 1.521rem;
}
.signup-btn{
    background-color: var(--btn-green);
    color: white;
    text-align: center;
    height: 40px;
    font-size: 14px;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    width: 87px;
    margin-left: 1rem;
}

.nav-center{
    display: flex;
}
/* poster */

.poster{
    display: flex;
    margin-top: 7.313rem;
    max-width: 1274px;
    margin-bottom: 9rem;
}
.poster-content h2{
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4.375rem;
    color: #0D1B1E;
}
.poster-content p {
    font-weight: 400;
    line-height: 2rem;
    font-size: 19px;
    margin: 32px 0;
}
.input-form{
    height: 50px;
    margin-bottom: 14px;
}
.email{
border: 1px solid #D8D8D8;
border-radius: 5px;
font-size: 1rem;
padding: 12px 47px 17px 16px;
font-weight: 300;
line-height: 19px;
color: #BCBCBC;
width: 268px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: #BCBCBC;
    opacity: 1; /* Firefox */
  }
.poster-btn{
    padding:8px 22px 12px 22px;
    height: 100%;
    font-size: 18px;
    font-weight: 400;
    background-color: var(--green);
    color: white;
    letter-spacing: 0.15;
    line-height: 30px;
    border: none;
    width: 173px;
    border-radius: 5px;
    margin-left: 0;
}

.spanned {
    height: 1rem;
    font-weight:300;
font-size:12px;
line-height:14px;
}
b{
    margin-left: .2rem;
    font-weight: 600;
    font-size: 14px;
}

/* survey-software */
.survey-software{
        display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15rem;
}
.software-head {
font-size: 36px;
font-weight: 800;
line-height: 56px;
letter-spacing: 0em;
height: 41px;
text-align: center;
margin-bottom: 2rem;
width: auto;
color: #0D1B1E;
}
.survey-software p{
   text-align: center;
   height: 119px;
font-size: 18px;
font-weight: 400;
line-height: 32px;
margin-bottom: 28px;
}
.survey-software a:link{
    color: #0D1B1E;
    font-weight: 600;
    text-decoration: none;
    border-bottom:  1.5px solid black;
}
.read-more{
    font-weight: 600;
    font-size: 18px;
    line-height: 2rem;
}

.special-div{
    max-width: 1274px;
    margin-top: 104px;
    padding: 0.5rem;
    background-color: #33393F;
    color: white;
    margin: -433px auto auto auto;
}
.special-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 61px 97px 55px 93px;
    height: 302px;
    text-align: center;
    gap: 2rem;
}
.special-item-1:nth-child(1) p
{
  width: 233px;
}
.special-item-1:nth-child(2) p
{
    width: 241px;
}
.special-item-1:nth-child(3) p
{width: 241px;}
.special-item-1:nth-child(4) p
{width: 225px;}
.special-item-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   text-align: center;
}
.special-item-1 h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    height: 20px;
    margin-bottom: 24px;
    text-align: center;
}
.special-item-1 p{
font-size: 1.1rem;
font-weight: 400;
line-height: 22.5px;
letter-spacing: 0px;
padding: 0.7rem;
padding-bottom: 0.5rem;

}

.special-item-1 img{
    margin-top: 14px;
}


/* Survey-Application */

.Survey-Application{
    height: 1438px;
    max-width: 1440px;
    background-color:#F5FDFF;
    padding-top: 260px;
    margin: 0 auto;
    padding-top: 264px;
}
.Application-container{
    max-width: 1263px;
    margin: 2rem auto auto auto;
}

.Application-Container-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Application-Container-head h3{
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0em;
margin-bottom: 2rem;
text-align: center;
width:698px ;
height: 97px;
}
.Application-Container-head p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
text-align: center;
margin-top: 1rem;
height: 55px;
width: 967px;
color: #0D1B1E;
}
.arrow-container{
    max-width: 1252px;
    margin-top: 77px;
    border-radius: 5px;
    background-color: white;
    margin: 77px auto auto;
    padding-bottom: 2rem;
}
.arrow-first{
    overflow:visible;
    border: 1px solid white;
    height: 224px;
    margin: 13px 77px 19px 55px;
    color: white;
}
.inner-container {
    display: flex;
    margin: 56px 38.03px 52.1px 68px;
    width: 1013.97px;
  }
  .steps {
    display: flex;
    height: 45.3px;
    margin: 0 236.7px 10.3px 3px;
    justify-content: space-between;
  }
  .arrows {
    display: flex;
    height: 60.4px;
    width: 100%;
    color: white;
  }
  .first-arrow {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    border-radius: 5px 0 0 5px;
    height: 60.04px;
    width: 249.25px;
    background-color: rgba(25, 184, 133, 1);
    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  }
  .first-arrow p {
    margin: 18.68px 49.25px 15.36px 38px ;
    padding-top: 1rem;
  }
  .second-arrow {
    height: 60.02px;

    background-color: rgba(25, 184, 133, 1);
    clip-path: polygon(75% 0%, 85% 50%, 75% 100%, 0%100%, 10% 50%, 0% 0%);
    margin-left: -11px;
  }
  .second-arrow p {
    height: 26px;
    width: 132px;
    margin: 18.68px 80.42px 15.34px 55.82px;
    padding-right: 1rem;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding-top: 1rem;
  }
  .third-arrow {
    margin-left: -49px;
    height: 60.022804260253906px;
    background-color: rgba(25, 184, 133, 1);
    clip-path: polygon(75% 0%, 85% 50%, 75% 100%, 0%100%, 9% 50%, 0% 0%);
  }
  .third-arrow p {
    width: 172px;
    height: 26px;
    margin: 18.68px 65.05px 15.34px 60.65px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding-top: 1rem;
  }
  .four-arrow {
    margin-left: -59px;
    height: 60.022804260253906px;
    background-color: rgba(25, 184, 133, 1);
    clip-path: polygon(75% 0%, 85% 50%, 75% 100%, 0%100%, 10% 50%, 0% 0%);
  }
  .four-arrow p {
    width: 172px;
    height: 26px;
    margin: 18.68px 90.05px 15.34px 60.65px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    padding-right: 1rem;
    line-height: 22px;
    padding-top: 1rem;
  }

  .steps img:nth-child(2) {
    margin-left: 2rem;
  }
  .steps img:nth-child(3) {
    margin-right: 1rem;
  }
  .steps img:nth-child(4) {
    margin-right: 2rem;
  }
  .mask-group-heading{
    margin-bottom: 10rem;
  }
.arrow-para{
    height: 55px;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
width: 967px;
margin: 2rem auto

}

.grid{
  margin-right: 80px;
  gap: 63px 23px;
    display: grid;
    grid-template-columns: repeat(3,194px);
}
.grid-container{
    display: flex;
    margin:88px

    
}


.grid .grid-item img{
    height: 48px;
    width: 48px;
  margin-bottom: 12px;
}
.grid-item{
    height: 86px;
    align-self: center;
    justify-content: center;
    text-align: center;
}
.grid-item p {
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0em;
text-align: center;

}
.grid-container img{
    height: 353px;
   margin-bottom: 12px;
    
}

/* Product */

.Product{
    max-width: 1275px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 315px;
}
.p-container{
    margin: 104px 154px  104px 155px;
    color: #0D1B1E;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
max-width: 967px;
}
.product-header{
    font-family: Inter;
font-size: 22px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: center;

}
.product-content{
    width: 720px;
    margin: 0 auto;
}
.head {
    display: flex;
    align-items: center;
    justify-content: center;
}
.head i{
    height: 2rem;
    width:11px;
    padding-right: 20px;
}
.head h3 {
    height: 26px;
    width: 481px;
    margin-bottom: 24px;
    margin-left: 120px;
    margin-right: 104px;
}
hr{
    margin-top: 2rem;
    border: 1px solid #DEE4E5 ;
}
.product-content p{
font-size: 16px;
font-weight: 400;
line-height: 30px;
text-align: center;
margin: 0 34px 0 34px ;
}
.body{
    display: flex;
    margin-top: 24px;
    margin-left: 69px;
}
.body i{
    margin-left: 59px;
    padding-top: 3px;
    width: 15px;
    height: 2rem;
    padding-right: 12px;
}
.body h3{
    font-family: Inter;
font-size: 22px;
font-weight: 600;
line-height: 32px;
text-align: center;
height: 24px;
width: 571px;
}
.body-2{
    height: 32px;
    width: 665px;
    display: flex;
    margin-left: 45px;
    margin-top: 24px;
    margin-bottom: 40px;
    align-items: center;
    
}
.body-2 h3{
    font-family: Inter;
font-size: 22px;
font-weight: 600;
line-height: 32px;
text-align: center;
margin-right: 20px;
letter-spacing: 0em;
width: 611px;
}
.body-2 i{
    margin-left: 39px;
}
.special-div-2{

    width: 97%;

    height: 288px;
    max-width:1275px;
    background-color: #1AB885;
    color: white;
    position: absolute;
    bottom: -460px;
}
.special-div-2 h2{
    font-family: Poppins;
font-size: 28px;
font-weight: 700;
line-height: 56px;
text-align: center;
margin: 60px 227px 1.15rem 205px;
}
.special-div-2-input{
    height: 56px;
    display: flex;
    justify-content: center;
    border: none;
 
}
.special-div-2-input input{
    width: 310px;
    height: 100%;
    padding: 1rem 69px 17px 1rem;
    font-family: Inter;
font-size: 18px;
border: none;
border-radius:  5px  0 0   5px;
}
.special-div-2-input button{
    margin-left: -5px;
    width: 194px;
    font-family: Inter;
    border-radius: 0  5px 5px 0;
    padding: 15.96px 27px 18.09px 34px;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: center;
border: none;
background-color: #0D1B1E;
color: white;
}
.special-spanned {
    margin-top: 1rem;
    text-align: center;
    width: auto;
font-size: 13.5px;
font-weight: 400;

}
.special-spanned b {
    font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 16.94px;
text-decoration: none;
border-bottom: 1px solid white;
}




/* features */
.features {
    height: 2950px;
    background-color: #F5FDFF;
    width: 100%;
    max-width: 1274px;
    margin: 0 auto;
}
.feature-container-1{
    padding-top: 312px;
    margin: 312px 229px 113.04px 205px;
    text-align: center;
}
.feature-container-1 h3{
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 56px;
padding: 0 0.2rem;
}
.feature-container-1 p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
margin-top: 1.99rem;
margin-right: 20px;
margin-left: 19px;
}
.feature-main{
    max-width: 1274px;
    margin: 0 auto;
    /* border: 1px solid black; */
}
.first-row{
    display: flex;
}
.row-content h4,.row1-content h4,.row2-content h4{
    font-family: Inter;
font-size: 36px;
font-weight: 700;
line-height: 46px;
letter-spacing: 0em;
text-align: left;
height: 35.99px;
margin-bottom: 31.99px;
}
.row-content p ,.row1-content p,.row2-content p {
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
height:170.95px;
width: 626px;
}
.row-content{
    margin-right: 91px;
    align-self: center;
}

.first-row img{
    height:316px;
    width: 554px;
}
.second-row,.third-row{
        margin-top: 160px;
        display: flex;  
}
.row1-content{
    align-self: center;
    margin-left: 94px;
}
.row2-content{
    align-self: center;
    margin-right: 94px;
}
.last-row{
    margin-bottom: 177px;
}

.maskgroup-heading{
    margin-bottom: 10rem;
}



/* customer-page */
.customer-page{
    height: 1622px;
    background-color: #33393F;
    color: white;
    max-width: 1440px;
    margin: 0 auto;
}
.heading{
    margin-bottom: 104px;
}
.heading h3{
    font-family: Inter;
font-size: 36px;
font-weight: 700;
line-height: 56px;
text-align: center;
padding:104px 390px 0 390px;

}
.heading p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
margin: 0.9rem 185px 0 185px; 
}
.customer-grid{
    max-width: 1202px;
    margin: 0 auto;
    /* border: 1px solid white; */
    height: 1004px;
}
.grid-row{
    height: 284px;
    width: 100%;
}
.grid-info{
    display: flex;
    /* border: 1px solid black; */
}
.grid-info img{
    height: 48px;
    width: 48px;
    margin-right: 24px;
}
.grid-row{
    display: grid;
    grid-template-columns: repeat(2,554px);
    grid-gap: 108px 94px;
}
.grid-content h4{
    font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 56px;
margin-top: -5px;
}

.grid-content p{
font-size: 18px;
font-weight: 400;
line-height: 32px;
}
.grid-info:nth-child(5){
    margin-top: -2rem;
}
/* special div-3 */
.special-div-3
{
    margin: 90px 83px 0 83px;
    height: 278px;
    max-width:1275px;
    background-color: #1AB885;
    color: white;
}
.special-div-3 h2{
    font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0em;
text-align: center;
color: white;
padding: 60px 227px 1.15rem 205px;
}

.special-div-3-input {
    /* border: 1px solid black; */
    width: auto;
    display: flex;
    height: 56px;
    justify-content: center;
    margin: 1rem auto;
    border: none;}
.special-div-3-input input{
    width: 310px;
    height: 100%;
    padding: 1rem 68.95px 17px 0.99rem;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
border: none;

border-radius:  5px  0 0   5px;
}
.special-div-3-input button{
    margin-left: -5px;
    font-family: Inter;
    border-radius: 0  5px 5px 0;
    padding: 15.96px 26.98px 18.09px 33.97px;
font-size: 18px;
font-weight: 400;
line-height: 21.78px;
letter-spacing: 0px;
text-align: center;
border: none;
background-color: #0D1B1E;
color: white;
}
.special-spanned-2 {

height: 18px;
font-family: Inter;
font-size: 13.5px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0px;
text-align: center;
}
.special-spanned-2 b {
    font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 16.94px;
text-decoration: none;
border-bottom: 1px solid white;
}

/* reviews */

.reviews-container{
   max-width: 1376px;
   margin: 0 auto;
}
.review-head{
    padding: 301px 388px 2rem 390px ;
}
.review-head h3{
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0em;
text-align: center;
width: 598px;
height: 41px;
padding: 0 1rem;
}
.review-head p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
margin-top: 2rem;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 87px 226px 160px 227.46px;
}
.banner-container img:first-child{
    width: 159.04px;
}
.banner-header h4{
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 46px;
text-align: center;
}
.first-banner{
    display: flex;
    justify-content: space-between;
    margin:  104px 186.52px 124px 187px;
}
.second-banner{
    display: flex;
    height: 29px;
    justify-content: space-between;
    margin:  104px 213.68px 0px 214px;
}
.second-banner img:nth-child(3){
    margin-left:19px ;
}
.customer-review h3{
    margin: 160px 288px 64px 286px;
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 56px;
text-align: center;

}
.customer-review p {
    color: rgba(0, 0, 0, 0.6);
    font-family: Inter;
font-size: 22px;
font-weight: 300;
line-height: 38px;
margin: 0 214px 98px 213px;
text-align: center;

}

.mask-group{
    display: flex;
    align-items: flex-start;
   justify-content: center;
}
.mask-group img:first-child{
    margin-right: 84px;
}
.mask-group img:nth-child(2){
    margin-right:95px;
}
.mask-group img:nth-child(3){
    margin-right: 78px;
}
.mask-group img:nth-child(4){
    margin-right: 80px;
}
.maskgroup-heading h3{
    font-family: Inter;
   text-align: center;
    font-size: 26px;
    font-weight: 500;
    line-height: 56px;
}
.maskgroup-heading p{
    font-family: Inter;
font-size: 12px;
font-weight: 300;
line-height: 16px;
text-align: center;
}
.maskgroup-container{
    border: 1px solid black;
    width :100%;
    height: 331px;
    background-color: #364250;
    color: white;
}
.maskgroup-container h3 {
    font-family: Poppins;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
margin: 77px 439px 2rem 436px;
padding: 0 1rem;
}
.mask-input{
    display: flex;
    justify-content: center;
   border: none;
   margin-bottom: 2rem;
}
.mask-input input{
    border-radius: 5px  0 0   5px;
    padding: 1rem 68px 16.48px 1rem;
    color:rgba(13, 27, 30, 1);
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
border: none;
}
.mask-input ::placeholder{
    color: rgba(13, 27, 30, 1);
}
.mask-input button{
padding: 16px 14px 16.48px 21px;
border: none;
border-radius: 0  5px 5px 0;
margin-left: -5px;
background-color: #19B885;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: center;
color: white;
}
.mask-spanned{
    margin: 0 467px 90.21px 467px;
    width: 442px;
    height: 17.79px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}
/* footer */
.survey-footer{
    max-width: 1274px;
    margin: 5rem auto;
    padding: 1rem;
}
.footer-container{  
    display: grid;
    grid-template-columns: 196px 200px 198px 222px auto;
   }
   .col .headd{
   font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0px;
text-align: left;
margin-bottom: 30px;
   }
   .col .list-item{
    list-style: none;
    color:  rgba(13, 27, 30, 0.5);    
    font-family: Inter;
font-size: 14px;
font-weight: 300;
line-height: 28px;
letter-spacing: 0px;
text-align: left;
   }
   .footer-flex{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
   }
.last-div .list-item{
    display: flex;
}
.last-div .list-item img{
    margin-right: 13px;
}
.final-item{
margin-top: 75.53px;
}
.nav-btn{
    display: none;
}
/* navbar media */
@media screen  and (max-width:1310px){
    .nav-details{
        margin-left:4rem ;
    }
}
@media screen  and (max-width:1286px){
    .nav-details{
        margin-left: 3rem;
    }
}

@media screen  and (max-width:1200px){
    .nav-bar{
        padding-right: 1rem;
        padding-left: 1rem;

    }
    .software-head{
        width: auto;
      
    }
    .read-more {
        text-align: center;}
    .spanned{
        text-align: center;
    }
    .inner-container {
        margin: 56px 38px 56px 38px;
    }
}
@media screen  and (max-width:1118px){
    
    .nav-bar{
        width: 90%;
        margin: 1.188rem 1rem 0 1rem;
    }
}
@media screen  and (max-width:1054px){
    .nav-item img{
        margin-right: 1rem;
    }
    .nav-details :nth-child(4){
        display: none;
    }
    .nav-details :nth-child(3) {
        margin-left: 0.5rem;
        margin-right: 1rem;
    }
}
@media screen  and (max-width:1080px){

.nav-item img {
    width: 0.438rem;
    height: 4.23px;
    margin-right: 1.213rem;}}
@media screen  and (max-width:960px){
   .nav-item p{
    margin-right:.3rem ;
   }
   .nav-item img{
    margin-right: 1rem;
   }
   .signup-btn{margin-left: 0.3rem;}
.nav-details :nth-child(3){
    margin-left: .2rem;
}
.nav-list{
    margin-left: .7rem;
    width: 400px;
}

}


@media screen and (max-width:492px){
.first-banner img {
    width: 100%;
    margin: 0.15rem auto;
}}
@media screen  and (max-width:856px){
    .poster-content{
        width: 100%;
    }
}

@media screen  and (max-width:851px){
    .nav-details img:first-child{
        display: none;
    }
.nav-details{
    margin-left: .5rem;
}
.poster-content h2 {
    padding: 1rem;}
}
@media screen  and (max-width:799px){
    .customer-grid{
        height: auto;
    }
    }




@media screen  and (max-width:885px){
     .nav-btn{
        display: block;
        margin-left:auto;
        padding: .5rem .75rem;
        background-color: #19B885;
        border: none;
        color: white;
        border-radius:5px ;       
}
.Application-Container-head p {
    height: auto;}
    .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav-center{
        width: 95vw;
        max-width: var(--max-width);
        flex-direction: column;
      }
      .nav-header{
        height: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-header img{
        width: 200px;
      }
      .logo{
        display: flex;
        align-items:center;
      }
      .nav-btn{
        padding: 0.55rem 0.75rem  ;
      }
      .nav-list{
        margin: 0 auto;
        display: flex;
        height: 0;
        flex-direction: column;
        overflow: hidden;
        transition: 0.3s ease-in-out all;
      }
      .nav-item{
        margin-bottom: 1rem;
      }
      .show-links{
        height: 270px;
      }
      .nav-details{
        gap: 1rem;
        align-items: center;
      }
      .nav-link{
        display: block; 
        text-align: center;
        transition: 0.3s ease-in-out all;
      }
      .poster{
        margin-top: 1rem;
      }
    
}
@media screen  and (max-width:1296px){
    
    .poster{
        flex-direction: column;
      gap: 2rem;
      margin-bottom: 4rem;
      align-items: center;
    }
    .input-form {
        height: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;}
        .spanned{
            text-align: center;}
       
}
@media screen  and (max-width:664px){
    .poster-content h2{
        font-size: 2.5rem;
    }
    .poster-content p{
        font-weight: 200;
        font-size: 16px;
    }
    .poster-image img{
        width: 400px;
        margin: 0 auto;
        background-color: #0D1B1E;
    }

}
@media screen  and (max-width:796px){

    .feature-container-1 {
        padding-top: 218px;}
        .grid-row {
            grid-gap: 47px 41px !important;
        }
}
@media screen  and (max-width:1050px){


    .survey-software{
        margin-bottom: auto;
    }
}
/* survey-software media */
@media screen  and (max-width:1200px){
    .features{
        
            height: auto;
    }

.customer-review h3{
    margin: 4rem auto;
    padding: 1rem;
}
.customer-review p{
    margin: 4rem auto;
    padding:2rem
}

.Application-Container-head p{
    width: auto;
}
}
@media screen  and (max-width:1110px){
    .arrow-first {
    margin: auto
}
.grid-container img{
    height: 300px;
    width: 350px;
    gap:auto;
}
.grid-info {
    width: 100%;}
.grid {
    margin-right: auto;
    gap: 21px 9px;
}
}
@media screen  and (max-width:1050px){
    .software-head{
        width: auto;
        height: auto;
    }
    .read-more{
       margin:  0 auto;
    }
    .special-div{
        margin: 0 auto;
    }
    .special-content{
        margin: 0 auto;
        gap: 0;
        margin: 50px 1rem 2rem 1rem;
    }
}
@media screen  and (max-width:982px){

    /* .special-div{
        bottom: -452px;
    } */
    .p-container {
        margin: 2rem auto;
        padding: 1rem;}
}
@media screen  and (max-width:1011px){
.inner-container{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
    .second-arrow,.third-arrow,.four-arrow{
        max-width: 300px;
        margin: 0 auto;
    width:100%;
    }

    .four-arrow{
        margin-right: -99px;;
    }
.arrow-set{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    align-items: center;

}
.third-arrow{
    margin-left: 29px;
}
.second-arrow{
    margin-right: 10px;
}
.first-arrow p,.second-arrow p,.third-arrow p,.four-arrow p{
    margin: 1.68px 49.25px 15.36px 38px;
}

.grid-item img{
    margin: 0 auto;
}


}
@media screen  and (max-width:938px){

    .software-head{
        line-height: 1.6;
       margin-left: 0;
        font-weight: 700;
        font-size: 26px;
    }
    .survey-software p{
        font-size: 14px;
        margin-bottom: 1rem;
    }
  
}

@media screen  and (max-width:780px){
    .read-more{
       font-size: 16px;
       margin: 0 21rem;
     }
}
@media screen  and (max-width:466px){


.read-more{
    margin-top: 2rem;
}
}
@media screen  and (max-width:596px){
    .survey-software{
       margin: 0;
    }
    
    .survey-software p{
        margin-bottom: 4rem;
    }
    .special-content{
        flex-direction: column;
    }
    .special-item-1{
        gap: 1rem;
    }
    }
    @media screen  and (max-width:478px){
        .poster{
            margin-left: 0.5rem;
        }
    }



/*  */

@media screen and (max-width:1166px){
.grid-row {
    grid-gap: 106px 28px;
}
.row2-content {
    align-self: center;
    margin-right: auto;
}
.special-item-1 img{
    margin-top: auto;
}
}
@media screen and (max-width:919px){
    .footer-container {
        grid-template-columns: repeat(2,auto);
    }
}


@media screen and (max-width:1200px){



    .feature-container-1 {
        padding-top: 244px;
        margin: 0 auto;}
    .Application-Container-head{
        padding-top: 10rem;
        width: auto;
    }
    .grid{
        margin-right: auto;
        gap: 21px 9px;
    }
    .row-content {
        margin-right: auto;}
    .row1-content {
        margin-left: auto;}
    .feature-main{
        margin: 2rem;
    }
    .first-row img,.second-row img,.third-row img{
        width: 400px;
        height: 300px;
    }
   
        .special-div-2 h2 {
            margin: 35px 227px 1.15rem 205px;
        }
    .heading h3{
        padding: 90px 200px 0 200px;
    }
    .heading p{
        margin: 0rem 208px 0px 209px;
    }
    .customer-grid{
        margin: 107px 1rem 0 1rem;
    }
    .grid-row {
        grid-gap: 108px 41px;
}

.special-div-3-input,.special-spanned-2{
   margin: auto;
   margin-bottom: 0.5rem;
}
.special-div-3 h2{
    padding: 30px 150px 0  150px;
width: auto;
margin-bottom: 0.5rem;
}
.review-head{
    display: flex;
    flex-direction: column;
    padding: 10rem;
    align-items: center;
    justify-content: center;
}
.Application-Container-head h3{
    height: auto;
}
.banner-container {
    margin: 3rem auto;
    justify-content: space-around;
  }

  .mask-spanned {
    margin: 0 267px 90.21px 367px;
  }
  .survey-footer {
    margin: 1rem auto;
    margin-left: 1rem;
}
}
@media screen and (max-width:1275px){
.grid-container{
    margin: 0 auto;
}
}
@media screen and (max-width:968px){

.grid-container > img{
    display: none;
 }}
@media screen and (max-width:989px){
    .Application-container{
        margin-bottom: 2rem;
    }
    /* .grid {
        margin: 1rem auto;
    } */
}
@media screen and (max-width:955px){

    .grid {
        margin-left: auto;
        gap: 5.5rem;
    }
    
}
@media screen and (max-width:1177px){


    /* .special-content{
        gap: 3rem;
    } */
    .special-item-1 h4{
        margin-bottom: auto;
    }
}

@media screen and (max-width:1024px){



    .inner-container{
        margin: 0 auto;
    width: 100%;
    }
    .four-arrow{
        margin-left:-57px
    }
.third-arrow   { width: 289px;}
    .second-arrow{width: 241px;}
    .Application-Container-head {
        padding: 1rem;
        width: auto;
    }
    .arrow-first{
        margin: 0;
        padding: 1rem;
    }
    .arrow-para{
        height: auto;
        margin: 0 1rem 72px 1.5rem;
        width: auto;
    }
    .grid{
        margin-left: 2rem;
        grid-template-columns: repeat(4,auto);
        gap: 1.5rem;
    }
    
    .survey-footer {
        margin: 1rem;
    }

    .grid-container img{
    width: 280px;
    height: 280px;
    margin-left:  auto ;
    margin-top: -1rem;
    }
    .special-div-2 h2{
        margin: 1rem;
        width :auto
    }
    
    .special-spanned{
        margin: 1rem auto;
        text-align: center;
    }
    .first-row img{
        margin-left: -4rem;
    }
    .row-content{
        margin: right 0;;
    }
    .row1-content{
        align-self: flex-start;
        margin-left: 3rem;
    }
    .row-content p, .row1-content p, .row2-content p{
        width: auto;
    }
    .row2-content{
        margin-right: 2rem;
        align-self: flex-start;
        width: 500px;
    }
    .last-row .row2-content h4{
        font-size: 1.6rem;
    }
    .grid-row {
        grid-template-columns: repeat(2,auto);
}
.review-head {
    padding: 258px 236px 2rem 207px;
  }
  .banner-container {
    margin: 2rem auto;
  }
  .first-banner{
    margin: 90px 90px 124px 90px;
  }
  .second-banner{
    margin: 0 105px 0px 98px;
  }
  .mask-group {
    margin: auto
  }
  
.mask-spanned {
    margin: 0 167px 90.21px 267px;
  }
  .footer-container {
    grid-template-columns: 126px 180px 158px 222px auto;
  }
}
@media screen and (max-width:848px){
    .customer-grid{
        padding: .6rem;
    }
}
@media screen and (max-width:1004px){
    .row-content h4, .row1-content h4, .row2-content h4{
        font-size: 1.9rem;
    }
    .row-content p, .row1-content p, .row2-content p{
        line-height: 1.6;
    }



}



@media screen and (max-width:768px){
    

    .grid-info img{
        margin-right: 10px;
    }
    .Application-Container-head p{
        padding: 0 1.5rem;
        width: auto;
      }
      .arrow-container{
        margin-top: 5rem;
    }
    .software-head {   
        font-size: 1.5rem;
    }
    .survey-software p {
        margin: 0 auto;
        line-height: 1.6;
        height: auto;
    }
    .read-more {
        margin: 2rem auto;
    }
    .grid-content h4 { 
        line-height: 1.6;
    }
    .grid-container img:last-child {display: none;}
    .feature-container-1{
        margin: 0 auto 2rem;
    }
    .first-row,.second-row,.third-row{
        flex-direction: column;
    }
    .row-content,.row1-content,.row2-content{
        margin: 0 auto;
    }
    .first-row img,.second-row img{
        margin: 1rem auto;
    }
    .third-row img{
        margin: 0 auto;
    }
    .row-content p, .row1-content p, .row2-content p{
        height: auto;
    }
    .second-row,.third-row{
        margin-top: 2rem;
    }
    .customer-page{
        margin-top: auto;
       
    }
    .heading h3
    {
        padding: 90px 50px 0 50px;
    }
    .grid-row {
        grid-gap: 28px 54px;
      }
      .review-head h3{
        height: auto;
        width: auto;
      }
      .special-div-3 {
        margin: 2rem auto
      }
      
      .banner-container {
        margin: 0 auto;
      }
      .input-form {
        margin: 0 144.5px 10px;
    }
      .customer-review h3{
        margin: 130px auto 64px auto;
      }
      .customer-review p{
        margin: 0 auto;
    padding: 1rem;
      }
      .mask-group {
        margin: 0 auto;
      }
      .mask-group img:first-child {
        margin-right: 76px;
      }
      .mask-group img:nth-child(2) {
        margin-right: 79px;
      }
      .mask-group img:nth-child(4) {
        margin-right: 71px;
      }
      
      .mask-spanned {
        margin: 0 107px 90.21px 157px;
      }
      .footer-container {
        grid-template-columns: repeat(3,auto);
        gap: 2rem;
      }
    }
@media screen and (max-width:890px){
    .footer-container {
        grid-template-columns: auto auto auto ;
        margin: 1rem;
    }
}

@media screen and (max-width:1178px){
    .arrow-para{
        width: auto;
        height: auto;
    }
}

@media screen and (max-width:438px){
    .poster-image img{
    width: 100%;}
}
@media screen and (max-width:542px){

.special-div-3 h2{
    line-height: 40px;
}
.special-div-3-input{
    width: 90%;
    
}
.special-div-3-input button{
   padding:  3.04px 26.98px 18.09px 33.97px;
}


}
@media screen and (max-width:480px){
    .grid-container{
        width: auto;
    }
    .body-2 {
        margin-bottom: 24px;
    }
    .poster{
        margin-left: 1rem;
    }
    .poster-content{
        width: 100%;
        margin-bottom: 2rem;
    }
    .row-content, .row1-content, .row2-content{
        width: 100%;
    }
    .spanned {
        /* height: 1rem; */
        font-weight: 300;
        font-size: 12px;
        text-align: center;
        /* line-height: 14px; */
    }
    .Application-Container-head h3{
        height: auto;
        width: auto;
        margin-top: 2rem;
    }
    .grid{
        margin:0 auto;
        grid-template-columns: repeat(2,auto);
    }
    .second-row, .third-row {
      
        width: auto;}
    .product-content{
        width: auto;
        margin: 0 auto;
    }
    .p-container{
        margin:  12rem auto auto auto ;
    }
    .head i{
        height: 15px;
        margin-right: 1rem;
    }
    .product-content p{
        margin-top: 2rem;
    }
    .head h3{
        width: auto;
        margin: auto;
    }
    .body,.body-2{
        width: auto;
        height: auto;
    }
    .body i,.body-2 i {
        margin-left: 9px;
        margin-right: 18px;
      }
      .special-div-2{
        height: auto;
            width: auto;
            margin: 6rem auto;
        }
      
   
      .special-div-2 h2{    
width: 90vw;
      }
      
      .special-div-2-input input{
     border-radius: 5px;
     margin-left: 4rem;
      }
.special-div-2-input button{
    margin: 0 auto;
    height: auto;

   border-radius: 5px;
   
}
.feature-container-1{
    margin-top: -8rem;
}
.row-content h4,.row1-content h4,.row2-content h4{
    font-size: 24px;
    margin-bottom: 1rem;
}
.first-row img, .second-row img {
    margin: 1.5rem auto;
  }
.row2-content p{
    width: 400px;
}
.row-content p,.row1-content p{
    width:auto;
    height: auto;
}
.customer-page {
    height: auto;
  }
  .heading p {
    margin: 0.9rem 0.5rem 2rem 0.5rem;
  }
  .grid-row {
    grid-template-columns: auto;
  }
  .customer-grid {
    margin: 0 auto
  }
  .grid-info:nth-child(5) {
    margin-top: 0rem;
  }
  .special-div-3 {
    margin:0 auto;
    height: auto;
  }
  .special-div-3 h2{
    padding: 30px 10px 0 10px;
  }
  .special-div-3-input{
    display: block;
    height: auto;
    width: auto;
    
  }
  .special-div-3-input input,.special-div-3-input button{
    width: 90%;
    margin-left: .5rem;
    border-radius:5px ;
  }
  .special-div-3-input button{
    margin-top: 1rem;
  }
  .special-spanned-2{
    height: auto;
    width: auto;
    margin: 1rem 3rem 0 2rem;
    padding-bottom: 1rem;
  }
  .review-head {
    padding: 302px 84px 2rem 86px;
  }
  .review-head p{
    margin-top:5rem
  }
.banner-header h4 {
    font-size: 33px;
    font-weight: 600;
}
.mask-group img:first-child,.mask-group img:nth-child(4) {
    display: none;
}
  .mask-group {
    margin:2rem auto;
  
    gap: 1rem;
    justify-content: center;}
    .mask-group img{
        margin: 0 auto;
    }
      .maskgroup-container{
        height: auto;
      }
      
      
      .mask-input button{
        margin-top: .5rem;
      }
      .mask-spanned {
        margin: auto;
        width: auto;
      }
      .footer-container {
        grid-template-columns: auto;
        gap: 1rem;
        justify-content: center;}
        .first-row img, .second-row img, .third-row img {
            
            width: 100% !important;
         
        }
}
@media screen  and (max-width:1050px){

    .Survey-Application{
        padding-top: initial;
    }
}
@media screen  and (max-width:768px){
    .first-row img, .second-row img, .third-row img{
        order: -1;
    }
}
@media screen  and (max-width:1067px){
    .survey-software p{
        height: auto;
    }
}
@media screen and (max-width:526px) {

    .special-div-2-input {
   height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 0 auto;
      
    }
    .special-div-2{
        height: auto;
        width: 96%;
    }
    
    .special-div-2-input button{
        border-radius: 5px;width: 99%;
        margin: 0 auto;

    }
    .special-div-2-input input::placeholder{
        text-align: center;
    }
    .special-div-2-input input{
        width: 100%;
        margin: 1rem auto;
        border-radius: 5px;
    }
}
@media screen and (max-width:632px) {
    /* .special-div-3 {
        margin-top: 204px !important;
    } */
    .customer-grid{
        height: auto;
    }
}
@media screen  and (max-width:606px){
    .body i{
        padding-right: 31px;
    }
}

@media screen  and (max-width:676px){
    .review-head {
        padding: 6rem 0 4rem 0 ;
    }
}
@media screen  and (max-width:1025px){


    .arrow-para{
        margin:2rem auto
    }
}
@media screen  and (max-width:480px){


.special-div-2-input,.special-div-3-input{
    width: 100%;
  }.special-div-2-input button{
    width: 98%;
  }
  .special-div-2-input input::placeholder{
    text-align: center;
  }

  .special-div-3-input input{
    width: 96%;
   
  }
 .special-div-3-input button{
    width: 96%;
 
    padding: 19px 26px 19px 26px;
 }
  .special-div-2-input input{
    width: 98%;
    
  }}
@media screen  and (max-width:1015px){
.grid-row{
    height: auto;
}
.grid-info:nth-child(5) {
    margin:0 auto;
    grid-column: 1 / span 2;}}
@media screen and (max-width:430px){
    .input-form{
        height: auto;
        margin: auto;
    }
    .email{
        width: auto;
margin-bottom: 1rem;
    }
    .software-head{
        padding: 0 1rem;
    }
    .survey-software p{
        line-height: 1.3;
    }
    .Application-Container-head h3{
        margin: 1rem;
    }
    .grid-container{
        margin-top: 7rem;
    }
    
      .body h3{
        height: auto;
      }
      .special-div-2 h2 {
        line-height: 1;
     }
     .special-spanned{
        width: 90%;
text-align: center;
     }
     .customer-page {
        margin-top: 44rem;
    
    }
      .last-row .row2-content h4 {
        font-size: 1.4rem;
      }
      .heading h3 {
        padding: 45px 25px 0 25px;
        font-size: 28px;
        line-height: 1.5;
      }
    .customer-grid {
        margin: 49px 1rem 0 1rem;
      }
    .special-div-3 {
        margin: 46.7rem 0 0 0;
        height: auto;
        width: 100%;}
    .review-head h3 {
            width: auto;
            margin-top: 4rem;
            font-size: 28px;
            line-height: 1.4;}
    .review-head p {
                margin-top: 3rem;
              }
    .banner-header h4 {
                margin: 2rem;
    }
}
@media screen and (max-width:760px){
    row-content {
        width: auto;
}
}
@media screen and (max-width:495px){

.mask-input{
    margin: 0 auto;
    width: 100%;
    flex-direction: column;
}
.mask-input input{
    width: 100%;
    border-radius: 5px;
}
.mask-input input::placeholder{
    text-align: center;
}
.email::placeholder{
    text-align: center;
}
.mask-input button{
    width: 100%;
    margin: 1rem auto;
    border-radius: 5px;
}

}
@media screen and (max-width:425px){

    .feature-container-1 h3{
        font-size: 30px;margin: 1rem auto;
    }
    .special-div-2{
        bottom: -531px;
    }
  .input-form{
        padding: auto;
        width: 100%;
    flex-direction: column;
    }
    .email::placeholder{
        text-align: center;
    }
    .email {
        width: 100%;
        margin-bottom: auto;
    }
    .poster-btn{
        width: 100%;
    }
    .first-row img, .second-row img, .third-row img {
        width: auto;
        height: auto;}
    .nav-bar{
        margin: 0 auto;
    }
    .third-row img{
        display: block;
    }
.read-more{
    margin: 1rem auto
}
.special-div-3 h2 {
    padding: 56px 10px 0 10px;
}
    .spanned{
        text-align: center;
    }
    .poster {
        margin-left: .3rem;
      }
      .feature-container-1 {
        padding-top: 267px;
    
    }

        .survey-software p {
            line-height: 1.1;
            font-size: 15px;
          }
    .grid{
        width: 100%;
margin-left: auto;
margin-top: 1rem;
height: auto;
    }
    
      .body, .body-2 {
        font-size: 21px;
        margin-left: 1rem;
      }
      .body h3,.body-2 h3{
        font-size: 21px;
      }
      /* .special-div-2-input {
        margin: 1rem -1.5rem;} */
        .row-content h4, .row1-content h4, .row2-content h4 {
            font-size: 22px;}

    .first-row img, .second-row img {
                min-width: 200px;
                width: 300px;
                object-fit: cover;
}
.last-row .row2-content h4 {
    font-size: 1.3rem;
  }
  .row2-content p {
    width: 300px;}
    .customer-page {
        margin-top: 65rem;
        height: auto;
      }
    .heading h3 {
        padding: 30px 25px 0 25px;
        line-height: 1.2;
        font-size: 1.5rem;}

    .heading p {
            margin: 0.9rem 0.5rem 2.5rem 0.5rem;
          }
          .customer-grid {
            margin: 0px 1rem 0 1rem;
          }   
    .special-div-3 {
            margin-top: 76.7rem }
            .review-head {
                padding: 7px 40px 2rem 40px;
              }
    .first-banner {
         grid-template-columns: repeat(1,auto);
         margin: 87px 0px 1rem 40px;
        justify-content: center;
    }
    .second-banner{
        grid-template-columns: repeat(1,auto);
        margin:2.8rem 0px 1rem -10px;
        justify-content: center;

    }
    .customer-review h3 {
        margin: 260px auto 50px auto;
      }  
      .customer-review p{
        line-height: 1.6;
        font-size: 20px;
      }  
}



/* custom responsiveness */
@media screen and (max-width:1371px){
.heading h3{
    padding: 2rem;
    width: auto;
}
.maskgroup-heading h3{
    margin: auto;
    text-align: center;
}
.maskgroup-container {
    border: 1px solid black;
    width: auto;
    height: auto;
    background-color: #364250;
    color: white;
    max-width: 1376px;
    margin: 0 auto;
    padding-bottom: 1rem;
}
.maskgroup-container h3 {

    text-align: center;
    margin: 4rem auto 3rem;
}
.mask-spanned {
    width: auto;
    height: auto;
    text-align: center;
    margin: auto;
}
.maskgroup-container {
   
    background-color: #364250;
    color: white;
    max-width: 1376px;
    margin: 0 auto;
    padding-bottom: 1rem;}
    .special-div-3 h2{
        padding: 20px 225px 1.15rem 205px;
}
.maskgroup-heading p{
    margin-bottom: 2rem;
}
    }
    @media screen and (max-width:1136px){
        .feature-main {
            margin: 1rem;
        }
    }
@media screen and (max-width:1297px){
    .logo{
        margin-left: .5rem;
    }
    .row-content {
        margin-right: auto;
        align-self: center;
    }
    .second-row, .third-row {
        justify-content: space-evenly;
    }
}
@media screen and (max-width:564px){


    .feature-container-1 p{
        margin: 0 auto;
    }
    .feature-main {
        margin: 0 auto;}
        .row-content, .third-row, .row2-content {
            padding: 0;}
           
}


@media screen and (max-width:1289px){
.first-row{
    justify-content: space-between;
}
.feature-main{
    padding: 1rem;
}
    .row-content,.third-row,.row2-content {
        margin-right: auto;}
        .row1-content{
            margin-left: auto;
        }
    }     
@media screen and (max-width:1386px){
    .grid{
        margin-right: auto;
    }
}

@media screen and (max-width:1177px){
    .grid-row{
        grid-template-columns:repeat(2,auto);
    }
}
@media screen and (max-width:1165px){
    .nav-details {
        margin-left: auto;
    }
}
@media screen and (max-width:523px){

.review-head p{
    margin: 0 auto;
}}
@media screen and (max-width:1151px){

    .row-content h4, .row1-content h4, .row2-content h4{
        text-align: center;
    }
}
@media screen and (max-width:1128px){
    .inner-container {
       margin: 0 auto;
    }
}

@media screen and (max-width:1121px){
    .nav-details :nth-child(4) {
        margin-left: 0.73rem;
    }
    .grid-container img {
        height: 309px;}
}

@media screen and (max-width:1227px){
    .special-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem auto;
        height: auto;
    gap: 3rem;
    flex-wrap: wrap;
}
}
@media screen and (max-width:867px){
    .poster-content h2 {

        text-align: center;
}
.poster-content p{
    margin: 2rem auto;
    width: auto;
    padding: 1rem;
}
}
@media screen and (max-width:1113px){
    .survey-footer{
        margin-left: auto;
}
}
@media screen and (max-width:915px){
    .first-banner,.second-banner {
        margin: 2rem auto;
        padding: 0 3rem;
    }
}
@media screen and (max-width:832px){
    .input-form {
        margin:1rem auto;
    }


}

@media screen and (max-width:983px){
    .first-row, .second-row, .third-row {
        height: auto;}
        .row-content h4, .row1-content h4, .row2-content h4 {

            height: auto;
            margin-bottom: auto;}
            .first-row img, .second-row img, .third-row img {
                height: auto;
                width: 45%;
                object-fit: cover;
}
}
@media screen and (max-width:739){

.first-row img, .second-row img, .third-row img {
    height: auto;
    width: 45%;}}
@media screen and (max-width:540px){

    .review-head h3 {
        height: auto;
        width: auto;
        margin: 1rem auto;
    }
}
@media screen and (max-width:1091px){

    .row2-content h4{
        height: auto;
    margin-bottom:auto;
    }
.footer-container {
    display: grid;
    grid-template-columns: 196px 200px 198px auto auto;
}
.logo {
    margin-left: 0.1rem;
}
.nav-bar {
    margin: 1.188rem auto 1rem ;
    width: 100%;
}
}
@media screen and (max-width:803px){

.first-banner, .second-banner {
    margin: 2rem auto;
    padding: 0 1rem;
}}
@media screen and (max-width:1113px){
.review-head{
    padding: auto;
}
.special-div-3{
    height: auto;
}

}
@media screen and (max-width:1103px){
    .customer-page{
        height: auto;
    }
    .signup-btn{
        margin-left: auto;
    }
    .first-row,.second-row,.third-row {
        width: 100%;
        gap: 1rem;
    }
    .row-content {
        width: 55%;
    }
    .row-content p, .row1-content p, .row2-content p{
        width: auto;
    }
    /* .special-div-3{
        margin-top: 142px;
    } */
}





@media screen  and (max-width:623px){
    .poster-content h2,.Application-Container-head h3 ,.special-div-2 h2,.feature-container-1 h3{
        line-height: 1.2;
    }
    .poster-content p,.Application-Container-head p,.arrow-para,.p-container,.feature-container-1 p{
        line-height: 1.6;
    }
}
@media screen  and (max-width:813px){
.review-head {
    padding: 16rem 0 4rem 0;
}

}
/* @media screen  and (max-width:1234px){
   .special-div{ margin: 104px 90px 0 90px ;
}} */
@media screen  and (max-width:928px){
    .special-div-3 {
        margin-top: 173px;
    }
    .special-div-3 h2 {
        padding: .5rem;
    }
    .heading p {
        margin: 0 auto;
        padding: 1rem;
    }
    .heading {
        margin-bottom: 56px;
    }
    .customer-grid {
        margin: 1rem auto;
    }
    .grid-info {
        width: 94%;
    }
    .banner-header h4{
    padding: 1rem;}
}
@media screen and (max-width:777px){

.review-head {
    padding: 24rem 0 0 4rem;
}

}
@media screen and (max-width:578px){

    .special-div-3 {
        margin-top: 212px;
    }
}

@media screen and (max-width:848px){
    .special-div-3 {
        margin-top: 68px;
    }
    .customer-grid {
        height: auto;
    }
    .maskgroup-heading p {
        margin: 0 auto;
    }
}
@media screen and (max-width:523px){
    .customer-page {
    
        height: auto;
}
}
@media screen and (max-width:578px){

.body i {
    margin-right: 17px;
}}
@media screen and (max-width:525px){


    .body i {
        margin-right: 17px;
    }}
@media screen and (max-width:485px){

    .customer-page {
        margin: 0 auto;
        height: auto;
    }
}
@media screen and (max-width:480px){
.input-form{
width: 100%;
flex-direction: column;}

.email,.poster-btn{
    width: 100%;
}}
@media screen and (max-width:767px){


    .row-content {
        width: auto;
    }
    .row-content, .third-row, .row2-content {
        width: auto;   
    }
}
@media screen and (max-width:761px){
    .banner-container img:first-child ,.banner-container img:nth-child(3) {
        width: 120px;
    }
    .banner-container img:nth-child(2){
        width: 200px;
}}

@media screen and (max-width:695px){
.mask-group img:first-child {
    margin-right: auto;
}
.mask-group img:nth-child(4) {
    margin-right: auto;
}
.mask-group img:nth-child(2) {
    margin-right: auto;
}
.mask-group img:nth-child(3) {
    margin-right: auto;
}

.grid-info {
    width: 100%;
    grid-column: 1 /span 2;}
    
    
}
@media screen and (max-width:713px){

.banner-container {
    margin: 1rem auto;
    flex-direction: column;
    gap: 1rem;
}
}


@media screen and (max-width:700px){

    .Application-Container-head h3{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:937px){
    .footer-container {
        display: grid;
        grid-template-columns: auto auto auto;}
        .last-div{
            margin-top: auto;
            grid-column: 2 /4;
           
        }
        .review-head p{margin-bottom: 1rem;}
    }
    @media screen and (max-width:661px){

    .banner-container {
        margin: 1rem auto;
        flex-direction: column;
        gap: 1rem;
    }}
    @media screen and (max-width:769px){
        .footer-container {
            display: grid;
            grid-template-columns: auto auto;}

            .last-div {
                margin-top: auto;}
                .footer-container {
             
                    grid-template-columns: 1fr;
                }
                .last-div {
                
                    grid-column: 1;}
                    .col .headd,.col .list-item{
text-align: center;
                    }
                    .col:nth-child(2),.col:nth-child(3),.col:nth-child(4),.col:nth-child(5){
                        margin-top: 2rem;
                    }
                    .last-div .list-item ,.final-item{
                        display: flex;
                        justify-content: center;}
                        
            }
    
    @media screen and (max-width:716px){
        .first-banner, .second-banner{
            margin: 2rem auto;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    gap: 3rem;
    justify-content: center;
    height: auto;
            }
            .first-banner img{
                width: 100%;
                margin: 3px auto;
            }
       
        
        .second-banner img{
            width: 100%;
    margin: 0 auto;
        }
        .second-banner img:nth-child(3) {
            margin-left: auto;
        }


    }
@media screen and (max-width:723px){

    .body-2 i {
        margin-right: 1.2rem;
    }
    .body i {
        margin-left: 38px;}
    .head i {
            padding-right: 44px;}
    .first-banner, .second-banner {
    
                padding: 0 0.5rem}
}
@media screen and (max-width:524px){

    .arrow-para{
        margin: 0 auto;
    }
}
/* @media screen and (max-width:400px){
.grid-item{
width: 90%;}} */
@media screen and (max-width:721px){
    .product-content{
        width: auto;
    }
    .body-2{
        width: auto;
    }
    .grid-container{
    margin:1.5rem auto;}
.grid-item{
    height: auto;
}

}

@media screen and (max-width:1057px){

.Survey-Application{
    height: auto;
}

}
@media screen and (max-width:1200px){

    .p-container{
        margin: 2rem auto;
    }
}
@media screen and (max-width:864px){
    .special-div-2 h2{
        line-height: 1.6;
    }

}
@media screen and (max-width:475px){
    .customer-review h3{
        line-height: 1.6;
        font-size: 30px;
    }
}

@media screen and (max-width:903px){
    .special-div-2{
        width: 96%;
    }
}

@media screen and (max-width:1181px){
    .arrow-first{
        height: auto;
    }
    .Application-Container-head p {

        margin: 0 auto;
    }
    .features {
        height: auto;}
        .review-head {
            padding: 4rem 0 0 0 ;}
            .special-div-3 h2{
                line-height: 1.4;
            }
    
}



        /* Ghost css */
        /* * {
            background: #000 !important;
            color: #0f0 !important;
            outline: solid #f00 1px !important;
          } */



